<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/styles.css') }}">
    <title>Documentation</title>
<style>
    body {
  background-image: url(../static/bg.jpg);
}

#navbar {
    overflow: hidden;
    background-color: #010101;
    background: rgba(255, 255, 255, 0.10);
   backdrop-filter: blur(2px);
   border: 1px solid rgba(255, 255, 255, 0.2);
   border-right-color: rgba(255, 255, 255, 0.1);
   border-bottom-color: rgba(255, 255, 255, 0.1);
   box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  }

  /* Style the links inside the navigation bar */
  #navbar a {
    float: right;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

</style>
</head>
<body>
 <div id="navbar">

        <a href="{{ url_for('home') }}" style="float: left;">EMOTE</a>
        <a href="home.html" >Documentation</a>
        <a href="home.html" >Video</a>

 </div>
        <h1 style="color:white; text-align:center;">DOCUMENTATION</h1>
<img src="../static/ss1.png" style="width: 100%;height:auto;object-fit: cover;">
<img src="../static/ss2.png" style="width: 100%;height:auto;object-fit: cover;">
<img src="../static/ss3.png" style="width: 100%;height:auto;object-fit: cover;">
<img src="../static/ss4.png" style="width: 100%;height:auto;object-fit: cover;">
<img src="../static/ss5.png" style="width: 100%;height:auto;object-fit: cover;">
<img src="../static/ss6.png" style="width: 100%;height:auto;object-fit: cover;">
<img src="../static/ss7.png" style="width: 100%;height:auto;object-fit: cover;">
<img src="../static/ss8.png" style="width: 100%;height:auto;object-fit: cover;">
</body>
</html>