<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Emotion Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>

 <script type=text/javascript> $(function() { $("#mov").click(function (event) { $.getJSON('/mov', { },
    function(data) { }); return false; }); }); </script>
     <script type=text/javascript> $(function() { $("#mus").click(function (event) { $.getJSON('/songs', { },
    function(data) { }); return false; }); }); </script>
     <script type=text/javascript> $(function() { $("#pl").click(function (event) { $.getJSON('/playlist', { },
    function(data) { }); return false; }); }); </script>


    <style>
          body {
  background-image: url(../static/bg.jpg);
}

#navbar {
    overflow: hidden;
    background-color: #010101;
    background: rgba(255, 255, 255, 0.10);
   backdrop-filter: blur(2px);
   border: 1px solid rgba(255, 255, 255, 0.2);
   border-right-color: rgba(255, 255, 255, 0.1);
   border-bottom-color: rgba(255, 255, 255, 0.1);
   box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  }

  /* Style the links inside the navigation bar */
  #navbar a {
    float: right;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  button:hover
  {
 background-color: #ddd;
    color: black;
  }


    </style>
</head>

    <body>

    <div id="navbar">

        <a href="{{ url_for('home') }}" style="float: left;">EMOTE</a>
        <a href="{{ url_for('index') }}"> <i class="fa fa-user-circle" style="font-size:20px;"></i></a>
        <a href="{{ url_for('docs') }}"> Documentation</a>
        <a href="home.html" >Video</a>

      </div>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <br/>
            <div class="text-center">
                <h1 class="m-4" style="color: white;"><b>Emotion Detection</b></h1>
            </div>
            <div class='container'style=" padding-top:20px;" >
                <div class="text-center" style="  width:100%; padding:20px">
                    <form method="post" action="{{ url_for('tasks') }}">
                        <input type="submit" value="Capture" name="click"  style="margin-right:20px; font-size:40px; border-radius:50px;background-color:#ffffcc;color:black;"/>

                    </form>

  <div style="margin:20px; background-color:aliceblue;">
                         <button id="mov" class="b1" style="width:33%; float:left; background-color:#ffffcc;color:black; border-radius:50px; font-size:30px;"><b>Movie</b></button>
                        <button id="mus" class="b1" style="width:33%; float:left;background-color:#ffffcc;color:black; border-radius:50px; font-size:30px;"><b>Music</b></button>
                        <button id="pl" class="b1" style="width:33%; float:left;background-color:#ffffcc;color:black; border-radius:50px; font-size:30px; "><b>Playlist</b></button>
                    </div>
                </div>

 `
                <br/>
                <div class="col-lg-8" style="position: relative; margin:auto;">
                    <img  src="{{ url_for('video_feed') }}" class="shadow-sm img-fluid rounded mx-auto d-block" alt=""/>
                    <span class="counter" id="count"></span>
                </div >
                <br/>

                <br/>
            </div>
        </div>
    </div>
</div>
    </body>
</html>