<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Emotion Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>


<style>
  body {
  background-image: url(../static/bg.jpg);
}

#navbar {
    overflow: hidden;
    background-color: #010101;
    background: rgba(255, 255, 255, 0.10);
   backdrop-filter: blur(2px);
   border: 1px solid rgba(255, 255, 255, 0.2);
   border-right-color: rgba(255, 255, 255, 0.1);
   border-bottom-color: rgba(255, 255, 255, 0.1);
   box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  }

  /* Style the links inside the navigation bar */
  #navbar a {
    float: right;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

.login-col{
  background-color: whitesmoke;
  border-radius: 15px 15px 15px 15px;
  margin-bottom: 40px;
}
</style>

<script>
  function validate(){
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;
  console.log(username);
  if ( username == "admin" && password == "admin"){
  window.location = "{{url_for('face_detection') }}";
  return false;
  }
  else{
  alert("Incorrect Credentials");
  }
  }
</script>
</head>
<body>
  <br/>
  <div id="navbar">

        <a href="{{ url_for('home') }}" style="float: left;">EMOTE</a>
        <a href="{{ url_for('index') }}"> <i class="fa fa-user-circle" style="font-size:20px;"></i></a>
        <a href="#" id="doc">Documentation</a>
        <a href="home.html" >Video</a>

      </div>
  <div class='container' style='text-align: center;'>
    <h1 style='color:white; margin-bottom:-40px'>Emotion Detection</h1>
  </div>

  <div class='container justify-content-center'>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class='row' style='box-shadow: rgba(22, 44, 245, 0.616) 0px 25px 20px -20px;'>
      <div class="col col-md-6 login-col">
        <div class="align-items-center h-custom-2 px-4  mt-5 pt-5 pt-xl-0 mt-xl-n5" style='text-align: center;'>
      
          <form  id="form_id" method="post" name="myform">
            <h3 class="fw-normal" style="letter-spacing: 1px;">Login</h3>
            <p style='margin-bottom: 1.5em;'>Login to use Emotion Detection</p>
            <div class="row mb-3">
              <label for="username" class="col-sm-3 col-form-label">Username</label>
              <div class="col-sm-8">
                <input type="text" name="username" class="form-control" id="username">
              </div>
            </div>
            <div class="row mb-3">
              <label for="password" class="col-sm-3 col-form-label">Password</label>
              <div class="col-sm-8">
                <input type="password" name="password" class="form-control" id="password">
              </div>
            </div>
            <input type="button" value="Login" class="btn btn-primary mb-2" id="submit" onclick="validate()" />

          </form>
        </div>
      </div>
      <div class="col col-md-6">
            <img src='../static/login.gif' alt="Snow" style="width: 100%; max-width: 600px; height: auto;">
      </div>
    </div>
  </div>
</body>
</html>